Assinments/Pebj_Smot_AS.43/NorthWindVisualizer (Part II)/NorthWindVisualizer/View/MainWindow.xaml

<Window x:Class="NorthWindVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Orders" Height="350" Width="525">
    <Grid x:Name="formGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1"/>
        <Label Content="Custommer:" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1"/>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1"/>
        <Label Content="ShipName:" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1"/>
        <Label Content="ShipAddress:" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1"/>
        <Label Content="ShipCity:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1"/>
        <Label Content="ShippingDate:" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1"/>
        <Label x:Name="OrderInfo_ShipNameValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="97,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0" Text="{Binding Path=ShipName}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_CustommerValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="104,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Customers.ContactName}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_EmployeeValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="94,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Employees.FirstName}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1" />
        <Label x:Name="OrderInfo_ShipAddressValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="108,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0" Text="{Binding Path=ShipAddress}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_ShipCityValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="86,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0" Text="{Binding Path=ShipCity}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_ShippingDateValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="114,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0" Text="{Binding Path=ShippedDate, StringFormat='yyyy-MM-dd'}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_TotalPriceValue" HorizontalAlignment="Left" Margin="94,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0" Text="{Binding Path=TotalPrice}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_IdValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" Grid.Column="1">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0" Text="{Binding Path=OrderID}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListOrders}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="300" Width="162" Grid.ColumnSpan="2" SelectionChanged="OrdersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="OrderID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderID}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderDate, StringFormat='yyyy-MM-dd'}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ListProductsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding CurrentOrder.Order_Details}" HorizontalAlignment="Left" Margin="29.8,216,0,0" VerticalAlignment="Top" Height="95" Width="331" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ProductName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Products.ProductName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="UnitPrice">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitPrice}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Discount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Discount}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
