Assinments/Pebj_Smot_AS.43_v4/NorthWindVisualizer (Part II)/NorthWindVisualizer/View/MainWindow.xaml

<Window x:Class="NorthWindVisualizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Orders" Height="350" Width="525">
    <Grid x:Name="formGrid">
        <Label Content="Id:" HorizontalAlignment="Left" Margin="176,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423"/>
        <Label Content="Custommer:" HorizontalAlignment="Left" Margin="176,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423"/>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="176,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423"/>
        <Label Content="ShipName:" HorizontalAlignment="Left" Margin="176,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423"/>
        <Label Content="ShipAddress:" HorizontalAlignment="Left" Margin="176,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423"/>
        <Label Content="ShipCity:" HorizontalAlignment="Left" Margin="176,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423"/>
        <Label Content="ShippingDate:" HorizontalAlignment="Left" Margin="176,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="176,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423"/>
        <Label x:Name="OrderInfo_ShipNameValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="243,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShipName}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_CustommerValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Customers.ContactName}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_EmployeeValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="240,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Employees.FirstName}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label HorizontalAlignment="Left" Margin="199,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" />
        <Label x:Name="OrderInfo_ShipAddressValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="254,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShipAddress}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_ShipCityValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="232,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShipCity}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_ShippingDateValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="260,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShippedDate, StringFormat='yyyy-MM-dd'}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="OrderInfo_TotalPriceValue" Content="{Binding Path=TotalPrice}" HorizontalAlignment="Left" Margin="240,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423" />
        <Label x:Name="OrderInfo_IdValue" Content="{Binding Path=CurrentOrder}" HorizontalAlignment="Left" Margin="199,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.423">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=OrderID}" />
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListOrders}" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="300" Width="162" SelectionChanged="OrdersDataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="OrderID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderID}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OrderDate, StringFormat='yyyy-MM-dd'}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ListProductsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding CurrentOrder.Order_Details}" HorizontalAlignment="Left" Margin="176,215,0,0" VerticalAlignment="Top" Height="95" Width="331">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ProductName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Products.ProductName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="UnitPrice">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitPrice}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Discount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Discount}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
